ALGORITHM sum_of_difference_array
VAR
    set1 : ARRAY_OF type[INTEGER];
    set2 : ARRAY_OF type[INTEGER];
    sum : INTEGER;
    difference_counter : type INTEGER;
BEGIN

    // Solution 1: with Array
    sum := 0
    set1 := [12, 13, 6, 10]
    set2 := [13, 10, 16, 15]
    difference_counter := 0

    FOR i FROM 0 TO length(set1) STEP 1  DO
        differencesCounter := 0;
        FOR j FROM 0 TO length(set2) STEP 2  DO
            IF (set1[i] === set2[j]) THEN
                difference_counter++
            END_IF  
        END_FOR
        IF (difference_counter == 0) THEN
            sum += set1[i]
        END_IF
    END_FOR

     FOR i FROM 0 TO length(set2) STEP 1  DO
        differencesCounter := 0;
        FOR j FROM 0 TO length(set1) STEP 2  DO
            IF (set2[i] === set1[j]) THEN
                difference_counter++
            END_IF  
        END_FOR
        IF (difference_counter == 0) THEN
            sum += set2[i]
        END_IF
    END_FOR    
END